class Solution {
    public boolean checkStraightLine(int[][] coordinates) {
        if (coordinates.length == 2) {
            return true;
        }
        double diffX = coordinates[1][0] - coordinates[0][0];
        double diffY = ( (coordinates[1][1] - coordinates[0][1]) == 0 ? 0 : coordinates[1][1] - coordinates[0][1] );
        double slope = (diffY == 0 ? 0 : (diffX / diffY) );
        for (int i = 1; i < coordinates.length; ++i) {
            diffX = coordinates[i][0] - coordinates[i-1][0];
            diffY = ( (coordinates[i][1] - coordinates[i-1][1]) == 0 ? 0 : coordinates[i][1] - coordinates[i-1][1] );
            if (diffY != 0 && (slope == (diffX / diffY) )) {
                continue;
            } 
            else if (diffY == 0 && slope == 0) {
                continue;
            }
            else {
                return false;
            }
        }
        return true;
    }
} // beats 100% of java submissions
