class Solution {
    public int findJudge(int N, int[][] trust) {
        if (N == 1) {
            return 1;
        }
        int [] trustArr = new int[N + 1];
        int judge = -1;
        for (int i = 0; i < trust.length; ++i) {
            int trusted = trust[i][1];
            trustArr[trusted]++;
            if (trustArr[trusted] == N - 1) {
                judge = trusted;
                break;
            }
        }
        if (judge == -1) {
            return judge;
        }
        
        for (int i = 0; i < trust.length; ++i) {
            if (trust[i][0] == judge) {
                return -1;
            }
        }
        
        return judge;
    }
} // beats 100% of java submissions
